a52dec 0.7.4-9
aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpid 2.0.30-1
adapta-gtk-theme 3.95.0.1-1
adwaita-icon-theme 3.30.0-1
albert 0.14.21-2
alsa-lib 1.1.7-1
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
antergos-alerts 18.9.9-1
antergos-alpm-hooks 1.1-1
antergos-common-meta 1.3-1
antergos-desktop-settings 1.14-1
antergos-gnome-defaults-list 1.1-3
antergos-gnome-meta 1.2-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180830-2
antergos-wallpapers 0.7-3
aom 1.0.0-1
appstream-glib 0.7.14-1
arc-gtk-theme 20181022-1
arc-icon-theme 20161122-1
archlinux-appstream-data 20181016-1
archlinux-keyring 20181031-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.24.2+1+gf30b47f-2
attica 5.51.0-1
attr 2.4.48-1
audit 2.8.4-2
aurman 2.18-1
autoconf 2.69-4
autoconf-archive 1:2018.03.13-2
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
babl 0.1.58-1
bamf 0.5.3-2
baobab 3.30.0-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-1
bind-tools 9.13.3-3
binutils 2.31.1-3
bison 3.1-1
blas 3.8.0-2
blueman 2.0.6-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-utils 5.50-3
boost 1.68.0-2
boost-libs 1.68.0-2
brasero 3.12.2-2
bridge-utils 1.6-2
brotli 1.0.7-1
bspwm 0.9.5-1
btrfs-progs 4.17.1-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
bzr 2.7.0-2
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cairo 1.16.0-1
cairo-perl 1.106-6
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
check 0.12.0-1
cheese 3.30.0-1
chromaprint 1.4.3-2
chromium 70.0.3538.77-2
cifs-utils 6.8-2
clang 7.0.0-1
clucene 2.3.3.4-10
clutter 1.26.2-1
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cmake 3.12.3-1
cmark-gfm 0.28.3.gfm.17-1
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-1
compiler-rt 7.0.0-2
compton 3.0-2
consolas-font 1.1-1
convertlit 1.8-8
coreutils 8.30-1
cracklib 2.9.6-1
crda 4.14-1
cryfs 0.9.9-4
crypto++ 7.0.0-1
cryptsetup 2.0.5-1
cuda 10.0.130-2
cups 2.2.8-3
cups-filters 1.21.3-2
cups-pk-helper 0.2.6-1
curl 7.61.1-3
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
dconf-editor 3.30.2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
diffutils 3.6-1
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.06.1-1
dosfstools 4.1-1
double-conversion 3.1.1-1
dvd+rw-tools 7.1-8
e2fsprogs 1.44.4-1
ebook-tools 0.2.2-4
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 2.0.12-1
emacs 26.1-2
enchant 2.2.3-1
eog 3.28.4-1
evince 3.30.2-1
evolution 3.30.2-1
evolution-data-server 3.30.2-2
exempi 2.4.5-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo 0.12.3-1
expac 9-1
expat 2.2.6-1
f2fs-tools 1.11.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 2.28-1
ffmpeg 1:4.0.2-7
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 63.0-2
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4+42+g5520ed9a-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
gamin 0.1.10-9
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gcc7 7.3.1+20180814-1
gcc7-libs 7.3.1+20180814-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
gedit 3.30.2-1
gegl 0.4.8-1
geoclue2 2.5.1-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghc-libs 8.6.1-1
ghostscript 9.25-4
giblib 1.2.4-7
giflib 5.1.4-1
git 2.19.1-1
gjs 2:1.54.2-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib-perl 1.326-2
glib2 2.58.1+67+g17519e039-1
glib2-docs 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmime3 3.2.2-1
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-backgrounds 3.30.0-1
gnome-bluetooth 3.28.2-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.0-1
gnome-color-manager 3.30.0-1
gnome-common 3.18.0-2
gnome-contacts 3.30.1-1
gnome-control-center 3.30.1-1
gnome-desktop 1:3.30.2-1
gnome-disk-utility 3.30.2-1
gnome-documents 3.30.0-2
gnome-epub-thumbnailer 1.5-1
gnome-font-viewer 3.30.0-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-logs 3.30.0-1
gnome-maps 3.30.2-1
gnome-mime-data 2.18.0-8
gnome-music 1:3.30.2-1
gnome-online-accounts 3.30.0-1
gnome-online-miners 3.30.0-1
gnome-photos 3.30.1-1
gnome-screenshot 3.30.0-1
gnome-session 3.30.1-1
gnome-settings-daemon 3.30.1.2-1
gnome-shell 1:3.30.1-1
gnome-shell-extension-dash-to-dock 1:64-1
gnome-shell-extension-dash-to-panel 16-1
gnome-shell-extension-shelltile-git 0+47+gc1bffa0-1
gnome-shell-extension-status-menu-buttons 0.3-2
gnome-shell-extensions 3.30.1-1
gnome-sound-recorder 3.28.1-2
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.30.1-1
gnome-vfs 2.24.4-10
gnome-weather 3.26.0-1
gnupg 2.2.10-1
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
gom 0.3.3-2
google-chrome 68.0.3440.106-1
google-chrome-beta 70.0.3538.16-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
grilo 0.3.6-1
grilo-plugins 0.3.8-1
grive 0.5.0-11
groff 1.22.3-7
grub 2:2.02-7
grub2-theme-antergos 0.1-1
grunt-cli 1.3.1-2
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.0.2-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gstreamer-vaapi 1.14.4-1
gtk-doc 1.29-1
gtk-engine-murrine 0.98.2-3
gtk-theme-solarc-git 705.57bb002-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk2-perl 1.24992-2
gtk3 3.24.1+8+g220f77d8c1-1
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.9-2
gtkspell3 3.0.9-3
guile 2.2.4-1
gupnp 1.0.3-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.38.1-1
gvfs-goa 1.38.1-1
gvfs-google 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-1
harfbuzz 2.1.0-1
harfbuzz-icu 2.1.0-1
haskell-aeson 1.4.1.0-7
haskell-aeson-pretty 0.8.7-42
haskell-ansi-terminal 0.8.2-1
haskell-asn1-encoding 0.9.5-73
haskell-asn1-parse 0.9.4-84
haskell-asn1-types 0.3.2-80
haskell-async 2.2.1-3
haskell-attoparsec 0.13.2.2-32
haskell-base-compat 0.10.5-1
haskell-base64-bytestring 1.0.0.1-13
haskell-basement 0.0.8-2
haskell-blaze-builder 0.4.1.0-4
haskell-blaze-html 0.9.1.1-11
haskell-blaze-markup 0.8.2.2-5
haskell-byteable 0.1.1-10
haskell-case-insensitive 1.2.0.11-4
haskell-cereal 0.5.7.0-2
haskell-cmark-gfm 0.1.5-3
haskell-cmdargs 0.10.20-4
haskell-colour 2.3.4-12
haskell-connection 0.2.8-102
haskell-cookie 0.4.4-4
haskell-cryptonite 0.25-26
haskell-data-default 0.7.1.1-16
haskell-data-default-class 0.1.2.0-9
haskell-data-default-instances-containers 0.0.1-21
haskell-data-default-instances-dlist 0.0.1-29
haskell-data-default-instances-old-locale 0.0.1-21
haskell-digest 0.0.1.2-10
haskell-dlist 0.8.0.5-2
haskell-doctemplates 0.2.2.1-47
haskell-exceptions 0.10.0-8
haskell-foundation 0.0.21-14
haskell-glob 0.9.3-3
haskell-haddock-library 1.6.0-22
haskell-hashable 1.2.7.0-4
haskell-hourglass 0.2.12-7
haskell-hslua 1.0.1-6
haskell-hslua-module-text 0.2.0-7
haskell-hsyaml 0.1.1.2-3
haskell-http 4000.3.12-77
haskell-http-client 0.5.13.1-25
haskell-http-client-tls 0.3.5.3-81
haskell-http-types 0.12.2-7
haskell-hxt 9.3.1.16-12
haskell-hxt-charproperties 9.2.0.1-8
haskell-hxt-regex-xmlschema 9.2.0.3-12
haskell-hxt-unicode 9.0.2.4-8
haskell-integer-logarithms 1.0.2.2-2
haskell-juicypixels 3.3.2-2
haskell-lexer 1.0.2-2
haskell-memory 0.14.18-6
haskell-mime-types 0.1.0.8-2
haskell-network 2.7.0.2-14
haskell-network-uri 2.6.1.0-14
haskell-old-locale 1.0.0.7-15
haskell-old-time 1.1.0.3-15
haskell-pandoc-types 1.17.5.4-2
haskell-pem 0.2.4-32
haskell-pretty-show 1.8.2-3
haskell-primitive 0.6.4.0-2
haskell-quickcheck 2.11.3-5
haskell-random 1.1-13
haskell-regex-base 0.93.2-34
haskell-regex-pcre 0.94.4-10
haskell-safe 0.3.17-3
haskell-scientific 0.3.6.2-8
haskell-sha 1.6.4.4-4
haskell-skylighting 0.7.4-5
haskell-skylighting-core 0.7.4-5
haskell-socks 0.5.6-40
haskell-split 0.2.3.3-6
haskell-streaming-commons 0.2.1.0-12
haskell-syb 0.7-7
haskell-tagged 0.8.6-2
haskell-tagsoup 0.14.7-2
haskell-temporary 1.3-15
haskell-texmath 0.11.1.2-2
haskell-tf-random 0.5-20
haskell-th-abstraction 0.2.8.0-2
haskell-time-locale-compat 0.1.1.5-2
haskell-tls 1.4.1-47
haskell-transformers-compat 0.6.2-3
haskell-unordered-containers 0.2.9.0-13
haskell-utf8-string 1.0.1.1-9
haskell-uuid-types 1.0.3-16
haskell-vector 0.12.0.1-11
haskell-x509 1.7.4-9
haskell-x509-store 1.6.6-37
haskell-x509-system 1.6.6-66
haskell-x509-validation 1.6.10-37
haskell-xml 1.3.14-15
haskell-zip-archive 0.3.3-11
haskell-zlib 0.6.2-4
haveged 1.9.4-3
hicolor-icon-theme 0.17-1
hplip 1:3.18.6-2
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-de 20161207-1
hunspell-el 0.9-3
hunspell-en_AU 2018.04.16-5
hunspell-en_CA 2018.04.16-5
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hunspell-es_any 1:2.3-2
hunspell-fr 6.2-1
hunspell-he 1.4-1
hunspell-hu 1.6.1-5
hunspell-it 2.4-5
hunspell-nl 2.10g-2
hunspell-pl 20171208-1
hunspell-ro 3.3.10-2
hwids 20180518-1
hyphen 2.8.8-2
iana-etc 20180913-1
icu 63.1-2
idnkit 1.0-4
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-tbb 2019-1
intel-ucode 20180807.a-1
intltool 0.51.0-3
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.79-1
itstool 1:2.0.2+5+g676f3f7-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk8-openjdk 8.u192-1
jfsutils 1.1.15-6
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
js60 60.2.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 18.08.2-1
karchive 5.51.0-1
kauth 5.51.0-1
kbd 2.0.4-1
kbookmarks 5.51.0-1
kcmutils 5.51.0-1
kcodecs 5.51.0-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kdbusaddons 5.51.0-1
kdeclarative 5.51.0-1
kdenlive 18.08.2-1
keyutils 1.5.11-1
kfilemetadata 5.51.0-1
kglobalaccel 5.51.0-1
kguiaddons 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-2
kio 5.51.0-1
kitemviews 5.51.0-1
kjobwidgets 5.51.0-1
kmod 25-1
knewstuff 5.51.0-1
knotifications 5.51.0-1
knotifyconfig 5.51.0-1
kpackage 5.51.0-1
krb5 1.16.1-1
kservice 5.51.0-1
ktextwidgets 5.51.0-1
kwallet 5.51.0-1
kwidgetsaddons 5.51.0-1
kwindowsystem 5.51.0-1
kxmlgui 5.51.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-5
lib32-icu 63.1-2
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libpciaccess 0.14-1
lib32-libpng12 1.2.59-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.8-5
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.2.3-1
lib32-ncurses 6.1-3
lib32-readline 7.0.005-1
lib32-wayland 1.16.0-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaccounts-glib 1.23-3
libaccounts-qt 1.15-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libchamplain 0.12.16-1
libclc 0.2.0+539+dabae5a-1
libcmis 0.5.1-10
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.1-1
libcups 2.2.8-3
libcurl-gnutls 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.30.2-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libdmapsharing 2.9.39-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebur128 1.2.4-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.6.0-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfishsound 1.0.0-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.30.1-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.44-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.2-1
libiptcdata 1.0.4-4
libisofs 1.5.0-1
libixion 0.13.0-4
libjpeg-turbo 2.0.0-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmagick6 6.9.10.14-1
libmbim 1.16.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmediainfo 18.08.1-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libnautilus-extension 3.30.3-1
libndp 1.7-1
libnewt 0.52.20-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
liboggz 1.1.1-5
libomxil-bellagio 0.9.3-2
liborcus 0.13.4-4
libosinfo 1.2.0-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.9.12-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libpng12 1.2.59-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpst 0.6.71-4
libpulse 12.2-2
libpwquality 1.4.0-1
libqmi 1.20.2-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.2-2
librevenge 0.0.4-2
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-2
libspotify 12.1.51-6
libsrtp 1:2.2.0-1
libssh 0.8.5-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-4
libsystemd 239.2-1
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunique 1.1.6-7
libunistring 0.9.10-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwnck 2.31.0-2
libwnck3 3.30.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-2
libxxf86misc 1.0.4-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-2
libzen 0.4.37-2
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20171006-1
light-locker 1.8.0-1
light-locker-settings 1.5.3-1
lightdm 1:1.28.0-1
lightdm-webkit2-greeter 2.2.5-1
linux 4.18.16.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181018.d877533-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
log4c 1.2.4-2
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsof 4.91-1
lua 5.3.5-1
lua52 5.2.4-3
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.181-1
lxappearance 0.6.3-1
lz4 1:1.8.3-1
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-4
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
media-player-info 23-1
mediainfo 18.08.1-1
mesa 18.2.3-1
mesa-vdpau 18.2.3-1
meson 0.48.1-1
metis 5.1.0.p3-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mlocate 0.26.git.20170220-1
mlt 6.10.0-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.2-1
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mutagen 1.41.1-1
mutter 3.30.1+8+g1abab3fe2-1
nano 3.1-1
nautilus 3.30.3-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nilfs-utils 2.2.7-1
ninja 1.8.2-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
nmap 7.70-2
node-gyp 3.8.0-1
nodejs 11.0.0-2
noto-fonts-cjk 20170601-2
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
ntfs-3g 2017.3.23-3
numix-frost-themes 3.6.6-1
numix-gtk-theme 2.6.7-1
numix-icon-theme 1:18.07.17-1
numix-icon-theme-square 2:18.08.29-1
nvidia 410.66-3
nvidia-cg-toolkit 3.1-4
nvidia-utils 410.66-1
obs-studio 22.0.2-1
ocl-icd 2.2.12-3
openal 1.19.1-1
opencl-mesa 18.2.3-1
opencl-nvidia 410.66-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
opus 1.3-1
opusfile 0.11-1
orage 4.12.1-4
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20180903-1
osx-arc-darker 1.4.7-2
osx-arc-plus 1.4.7-2
osx-arc-shadow 1.4.7-2
osx-arc-white 1.4.7-2
otf-font-awesome-4 4.7.0-5
otf-san-francisco 1:1.0-4
p11-kit 0.23.14-1
package-query 1.9.r380-3
pacman 5.1.1-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pamac 6.4.0-1
pambase 20171006-1
pandoc 2.3.1-22
pango 1.42.4-1
pango-perl 1.227-9
pangomm 2.40.1-2
paper-icon-theme 1.5.0-2
papirus-icon-theme 20181007-1
parole 1.0.1-1
parted 3.2-7
patch 2.7.6-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-extutils-depends 0.405-4
perl-extutils-pkgconfig 1.16-4
perl-file-basedir 0.08-2
perl-file-copy-recursive 0.44-2
perl-file-listing 6.04-5
perl-file-slurp-tiny 0.004-4
perl-file-which 1.22-2
perl-html-form 6.03-5
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-http-response-encoding 0.06-4
perl-http-server-simple 0.52-1
perl-io-html 1.001-4
perl-ipc-system-simple 1.25-4
perl-json 2.97001-1
perl-libwww 6.36-1
perl-locale-gettext 1.07-6
perl-lwp-mediatypes 6.02-5
perl-mailtools 2.20-2
perl-net-dbus 1.1.0-7
perl-net-http 6.18-2
perl-proc-processtable 0.55-2
perl-proc-simple 1.32-4
perl-sort-naturally 1.03-4
perl-sub-uplevel 0.2800-2
perl-test-warn 0.36-1
perl-text-iconv 1.7-15
perl-timedate 2.30-5
perl-tree-dag-node 1.31-1
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-mechanize 1.89-1
perl-www-robotrules 6.02-5
perl-x11-protocol 0.56-9
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
perl-xml-sax-expat 0.51-5
perl-xml-simple 2.25-2
perl-xml-twig 3.52-4
phonon-qt5 4.10.1-2
phonon-qt5-gstreamer 4.9.0-5
pinentry 1.1.0-4
pipewire 0.2.3-1
pixman 0.34.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
pkgfile 18-2
plank 0.11.4-1
polari 3.30.2-1
polkit 0.115+3+g8638ec5-1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
polybar 3.2.1-1
poppler 0.70.1-1
poppler-glib 0.70.1-1
poppler-qt5 0.70.1-1
popt 1.16-9
portaudio 190600_20161030-1
potrace 1.15-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.15-1
protobuf 3.6.1-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
purpose 5.51.0-1
pyalpm 0.8.4-2
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-1
python 3.7.1-1
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-beautifulsoup4 4.6.3-1
python-cachecontrol 0.12.5-4
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-colorama 0.4.0-1
python-dateutil 2.7.5-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-feedparser 5.2.1-3
python-gobject 3.30.1-3
python-html5lib 1.0.1-3
python-idna 2.7-3
python-lockfile 0.12.2-3
python-lxml 4.2.5-1
python-mechanicalsoup 0.9.0-3
python-msgpack 0.5.6-2
python-packaging 18.0-1
python-pillow 5.3.0-1
python-pip 18.0-1
python-plexapi 3.0.6-1
python-proboscis 1.2.6.0-2
python-progress 1.4-2
python-psutil 5.4.7-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.2.0-2
python-pyparsing 2.2.2-1
python-pyqt5 5.11.3-1
python-pysmbc 1.0.15.8-2
python-pytoml 0.1.19-1
python-pywal 3.2.1-1
python-regex 2018.08.29-1
python-requests 2.20.0-1
python-retrying 1.3.3-4
python-setuptools 1:40.5.0-1
python-sgmllib 5.2.1-3
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-termcolor 1.1.0-6
python-tqdm 4.28.1-1
python-urllib3 1.24-1
python-webencodings 0.5.1-2
python-websocket-client 0.53.0-1
python-xdg 0.26-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-beautifulsoup4 4.6.3-1
python2-cachecontrol 0.12.5-4
python2-cairo 1.17.0-2
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-colorama 0.4.0-1
python2-cryptography 2.3.1-1
python2-dateutil 2.7.5-1
python2-decorator 4.3.0-2
python2-distlib 0.2.8-1
python2-distro 1.3.0-2
python2-dnspython 1.15.0-3
python2-enum34 1.1.6-1
python2-eventlet 0.24.1-2
python2-funcsigs 1.0.2-1
python2-future 0.17.1-1
python2-fuzzywuzzy 0.16.0-1
python2-gmusicapi 11.0.1-1
python2-gnomekeyring 2.32.0-17
python2-gobject2 2.28.7-2
python2-gpsoauth 0.4.1-1
python2-greenlet 0.4.15-1
python2-html5lib 1.0.1-3
python2-httplib2 0.11.3-2
python2-idna 2.7-3
python2-ipaddress 1.0.22-1
python2-lockfile 0.12.2-3
python2-lxml 4.2.5-1
python2-mechanicalsoup 0.9.0-3
python2-mock 2.0.0-4
python2-monotonic 1.5-2
python2-msgpack 0.5.6-2
python2-oauth2client 4.1.3-1
python2-packaging 18.0-1
python2-pafy 0.5.3.1-1
python2-pbr 5.1.0-1
python2-pip 18.0-1
python2-ply 3.11-2
python2-proboscis 1.2.6.0-2
python2-progress 1.4-2
python2-protobuf 3.6.1-1
python2-pyasn1 0.4.4-1
python2-pyasn1-modules 0.2.2-2
python2-pychromecast-git 344.464563c-1
python2-pycparser 2.19-1
python2-pycryptodomex 3.6.6-1
python2-pyopenssl 18.0.0-2
python2-pyparsing 2.2.2-1
python2-pytoml 0.1.19-1
python2-requests 2.20.0-1
python2-retrying 1.3.3-4
python2-rsa 4.0-1
python2-setuptools 1:40.5.0-1
python2-six 1.11.0-3
python2-soundcloud-git r111.d77f6e5-1
python2-subprocess32 3.5.3-1
python2-urllib3 1.24-1
python2-validictory 1.1.1-1
python2-webencodings 0.5.1-2
python2-youtube-dl-git 2018.09.10.r0.8476b4fd9-1
qpdf 8.2.1-1
qrencode 4.0.2-1
qt4 4.8.7-26
qt5-base 5.11.2-2
qt5-declarative 5.11.2-1
qt5-graphicaleffects 5.11.2-1
qt5-location 5.11.2-2
qt5-multimedia 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-script 5.11.2-1
qt5-sensors 5.11.2-1
qt5-speech 5.11.2-1
qt5-styleplugins 5.0.0.20170311-8
qt5-svg 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webengine 5.11.2-2
qt5-webkit 5.212.0alpha2-21
qt5-websockets 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qt5ct 0.36-1
ranger 1.9.1-3
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-4
reflector 2018-2
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
ristretto 0.8.3-1
rofi 1.5.1-1
rpcbind 1.2.5-2
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.6-1
s-nail 14.9.11-1
sbc 1.4-1
screenfetch 3.8.0-2
scrot 0.8.18-1
sdl 1.2.15-9
sdl2 2.0.8-11
seahorse 3.30+4+g50146aa9-1
sed 4.5-1
semver 5.6.0-1
shadow 4.6-1
shared-color-targets 0.1.7-1
shared-mime-info 1.10-1
signon-kwallet-extension 18.08.2-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.60-1
sip 4.19.13-1
slang 2.3.2-1
smbclient 4.8.5-1
snappy 1.1.7-1
solid 5.51.0-1
sonnet 5.51.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
source-highlight 3.1.8-17
spandsp 0.0.6-2
speex 1.2.0-1
speexdsp 1.2rc3-3
splix 2.0.0-14
spotify 1.0.88.353-1
sqlite 3.25.2-1
srt 1.3.1-1
startup-notification 0.12-5
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
sxhkd 0.5.9-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.2-1
systemd-sysvcompat 239.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-3
terminus-font 4.46-1
termite 13-3
termite-terminfo 13-3
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bin 2018.47465-4
texlive-core 2018.48566-1
texlive-latexextra 2018.48568-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.2-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.8.1-2
tk 8.6.8-3
tmux 2.8-1
totem 3.26.2-1
totem-plparser 3.26.1+2+gb7f36dd-1
tracker 2.1.5-3
tracker-miners 2.1.5-2
transmission-gtk 2.94-1
tslib 1.17-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-freefont 20120503-5
ttf-google-fonts-typewolf 17.11.git+2e2caa2-1
ttf-hack 3.003-1
ttf-input 20170404-1
ttf-liberation 2.00.1-7
ttf-material-design-icons 3.0.1-1
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
ttf-yosemite-san-francisco-font-git 1.0.r2.g5a6e8ca-1
tty-clock 2.3-1
tumbler 0.2.3-1
twolame 0.3.13-8
tzdata 2018g-1
udisks2 2.8.1-1
unrar 1:5.6.8-1
unzip 6.0-12
upower 0.99.9-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.16.1-1
vi 1:070224-3
vid.stab 1.1-2
volume_key 0.3.11-2
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.3-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
whois 5.3.2-2
wildmidi 0.4.2-1
wireless-regdb 2018.05.31-2
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-nouveau 1.0.15-3
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.1-1
xfce4-clipman-plugin 1.4.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.3-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 2.3.0-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.18.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xscreensaver 5.40-1
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yelp-tools 3.28.0-1
yelp-xsl 3.30.1-1
zafiro-icon-theme 0.2-1
zd1211-firmware 1.5-2
zenity 3.30.0-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.6-1
zvbi 0.2.35-3
zziplib 0.13.69-1
