;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------
 
;-------------------------------------------------
;                                                ;
;                   COLORS                       ;
;                                                ;
;-------------------------------------------------
[colors]
background = #5A000000
foreground = #FFFFFF
blue  = #244E64
white = #FFFFFF
 
;-------------------------------------------------
;                                                ;
;                   BAR MODULE                   ;
;                                                ;
;-------------------------------------------------
[bar/future]
width = 100%
height = 20
;offset-x = 15%
;offset-y = 1%
radius = 0.0
fixed-center = true
 
background = ${colors.background}
foreground = ${colors.foreground}
 
border-size = 2
border-color = ${colors.background}
 
modules-left = bspwm
modules-center = title
modules-right = network date pavolume battery
font-0 = "noto-sans:size=9:weight=regular;2"
font-1 = "FontAwesome:size=12;"

;-------------------------------------------------
;                                                ;
;                   i3 PARAMETERS                ;
;                                                ;
;-------------------------------------------------

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

;-------------------------------------------------
;                                                ;
;                   BSPWM PARAMETERS             ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
; pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; hide empty workspaces
label-empty = 

;-------------------------------------------------
;                                                ;
;                   BATTERY PARAMETERS           ;
;                                                ;
;-------------------------------------------------
[module/battery]
type = internal/battery
; label-padding = 1
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
;time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

;-------------------------------------------------
;                                                ;
;                   Title PARAMETERS             ;
;                                                ;
;-------------------------------------------------
[module/title]
type = internal/xwindow
label-padding = 1
;-------------------------------------------------
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
label-padding = 2 
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date = %m-%d-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %r
 
format = <label>
format-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.white}

;-------------------------------------------------
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu
 
format-spacing = 1
label-open = POWER
label-open-foreground = ${colors.white}
label-close = CANCEL
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-open-padding = 2
 
menu-padding = 2
menu-0-padding = 1
 
menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWN
menu-0-1-exec = menu-open-2
 
menu-1-0 = REBOOT
menu-1-0-exec = reboot
menu-1-1 = CANCEL REBOOT
menu-1-1-exec = menu-open-0
 
menu-2-0 = SHUTDOWN
menu-2-0-exec = poweroff
menu-2-1 = CANCEL SHUTDOWN
menu-2-1-exec = menu-open-0
 
;-------------------------------------------------
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5
 
format = <label> <ramp-coreload>
label =CORE USE:%percentage%%
label-foreground = ${colors.white}
 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
 
;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules
 
;-------------------------------------------------
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;-------------------------------------------------
 
[module/pavolume]
type = custom/script
interval = 2
label = %output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
label-padding = 1
label-foreground = ${colors.white}


;-------------------------------------------------
;                                                ;
;                   NETWORK PARAMETERS           ;
;                                                ;
;-------------------------------------------------
[module/network]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
;format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %essid% %local_ip%
label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa
label-padding = 2