;;; Automatically generated by ‘recentf’ on Mon Oct 31 14:38:00 2016.

(setq recentf-list
      '(
        "/Users/lesterramos/.emacs"
        "/Users/lesterramos/Desktop/Midterm.fsx"
        "/Users/lesterramos/.emacs.d/.programming_lang.el"
        "/Users/lesterramos/Desktop/Work/pos-to-whse/app.js"
        "/Users/LesterRamos/.emacs"
        "/Users/LesterRamos/Desktop/programming_lang/src/programming_lang/core.clj"
        "/Users/LesterRamos/Desktop/Ride-With-Me/www/js/controllers/newController.js"
        "/Users/LesterRamos/.emacs.d/.org.el"
        "/Users/LesterRamos/.emacs.d/.packages.el"
        "/Users/LesterRamos/Desktop/Ride-With-Me/www/js/controllers/ApiCalls.js"
        "/Users/LesterRamos/Desktop/programming_lang/project.clj"
        "/Users/LesterRamos/Desktop/Programming/Interview.org"
        "/Users/LesterRamos/.emacs.d/elpa/doom-themes-20161009.1630/doom-themes-autoloads.el"
        "/Users/LesterRamos/.emacs.d/elpa/all-the-icons-20161007.132/all-the-icons-autoloads.el"
        "/Users/LesterRamos/.emacs.d/elpa/font-lock+-20151231.1319/font-lock+-autoloads.el"
        "/Users/LesterRamos/.emacs.d/.programming_lang.el"
        "/Users/LesterRamos/.emacs.d/elpa/emacsql-psql-20151004.715/emacsql-psql-autoloads.el"
        "/Users/LesterRamos/.emacs.d/elpa/emacsql-20160824.1308/emacsql-autoloads.el"
        "/Users/LesterRamos/.emacs.d/elpa/finalize-20140127.1046/finalize-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
